#language: ru

Функция: Создание, изменение, получение, удаление пользователя пользователем с правами администратора, у которого есть Api-ключ

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | true |
      | Api-ключ      | API  |
    И Создан api-клиент "АПИ_КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ"

  @api
  Сценарий: Создание, изменение, получение, удаление пользователя пользователем с правами админа, у которого есть Api-ключ
    Затем Выполнение "POST" запроса через "АПИ_КЛИЕНТ" на эндпоинт "users.json" и получение ответа "ОТВЕТ" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ" = "201"
    Затем Проверка, что тело ответа "ОТВЕТ" содержит данные пользователя из ответа "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА", в том числе его id
    Затем Проверка, что в базе данных есть информация о созданном пользователе "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА", status = "2"
    Затем Опять через api-клиент "АПИ_КЛИЕНТ" выполнить post "POST" запрос и проверить ответ "ОТВЕТ_1"
    Затем Проверка, что статус код из ответа "ОТВЕТ_1" = "422"
    Затем Опять через api-клиент "АПИ_КЛИЕНТ" выполнить post запрос на создание пользователя на эндпоинт "users.json", указав неверный пароль и Email, проверить ответ "ОТВЕТ_2"
    Затем Отправить запрос PUT на изменение пользователя через api-клиент "АПИ_КЛИЕНТ" на эндпоинт "/users/%d.json". Использовать данные из ответа "ОТВЕТ" запроса, выполненного в шаге №1, но при этом изменить поле status = "1", проверить ответ "ОТВЕТ_3"
    Затем Проверка, что статус код из ответа "ОТВЕТ_3" = "204"
    Затем Проверка, что в базе данных есть информация о созданном пользователе из ответа "ОТВЕТ", status = "1"
    Затем Выполнение GET запроса через "АПИ_КЛИЕНТ" пользователем "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА" на эндпоинт "/users/%d.json" и получение ответа "ОТВЕТ_4" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ_4" = "200"
    Затем Выполнение DELETE запроса на удаление пользователя "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА" через выполнение запроса api-клиентом "АПИ_КЛИЕНТ" на эндпоинт "/users/%d.json" и получение ответа "ОТВЕТ_5" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ_5" = "204"
    Затем Выполнение DELETE запроса на удаление пользователя "ПОЛЬЗОВАТЕЛЬ_ИЗ_ОТВЕТА" через выполнение запроса api-клиентом "АПИ_КЛИЕНТ" на эндпоинт "/users/%d.json" и получение ответа "ОТВЕТ_6" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ_6" = "404"



















