#language: ru

Функция: Создание пользователя пользователем без прав администратора, у которого есть Api-ключ

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР" с параметрами:
      | Api-ключ | API |
    И Создан api-клиент "АПИ_КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ_НЕ_АДМИНИСТРАТОР"

  @api
  Сценарий: Создание пользователя пользователя без прав админа, у которого есть Api-ключ
    Затем Выполнение "POST" запроса через "АПИ_КЛИЕНТ" на эндпоинт "users.json" и получение ответа "ОТВЕТ" от сервера
    Затем Проверка, что статус код из ответа "ОТВЕТ" = "403"
