#language: ru

Функция: Вход неподтвержденным пользователем. Проверка отображения сообщения о неподтвержденности учетной записи и элементов загорловка

  Предыстория:
    Пусть В системе есть пользователь "НЕ_АДМИНИСТРАТОР" с параметрами:
      | Администратор | true           |
      | Статус        | Не подтвержден |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход неподтвержденным пользователем. Проверка отображения сообщения о неподтвержденности учетной записи и элементов загорловка
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "НЕ_АДМИНИСТРАТОР"
    Также На странице "Страница авторизации" отображается элемент "Сообщение"
    Также На странице "Заголовок страницы" отображается элемент "Войти"
    Также На странице "Заголовок страницы" отображается элемент "Регистрация"