#language: ru

Функция: Вход администратором. Видимость приватного проекта

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    Также Существует проект "ПРОЕКТ" с параметрами:
      | Публичный | true |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход администратором. Видимость приватного проекта
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Проекты"
    Тогда На странице "Проекты" отображается элемент "Проекты"
    Тогда На странице отображается проект "ПРОЕКТ"
    И Имя проекта совпадает с именем проекта "ПРОЕКТ"
    И Описание проекта совпадает с описанием проекта "ПРОЕКТ"
