#language: ru

Функция: Вход администратором. Создание пользователя

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход администратором. Создание пользователя
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Администрирование"
    Тогда На странице "Администрирование" отображается элемент "Администрирование"
    И На странице "Администрирование" нажать на элемент "Пользователи"
    И На странице "Пользователи" нажать на элемент "Новый пользователь"
    Тогда На странице "Новый пользователь" отображается элемент "Хлебные крошки"
    Затем На странице "Новый пользователь" заполнить поле "Пользователь" случайными английскими символами
    Затем На странице "Новый пользователь" заполнить поле "Имя" случайными английскими символами
    Затем На странице "Новый пользователь" заполнить поле "Фамилия" случайными английскими символами
    Затем На странице "Новый пользователь" заполнить поле "Email" случайным E-Mail адресом
    Затем На странице "Новый пользователь" нажать на элемент "Создание пароля"
    Затем На странице "Новый пользователь" нажать на элемент "Создать"
    Затем На странице "Новый пользователь" отображается элемент "Сообщение"