#language: ru

Функция: Вход подтвержденным пользователем. Видимость проектов

  Предыстория:
    Пусть В системе есть пользователь "НЕ_АДМИНИСТРАТОР" с параметрами:
      | Администратор | false   |
      | Статус        | Активен |

    Также В системе существует роль "РОЛЬ" с правами:
      | Просмотр задач |

    И Список ролей "СПИСОК_РОЛЕЙ_1" содержит роли:
      | РОЛЬ |

    Также Существует проект "ПРОЕКТ_1" с параметрами:
      | Публичный | true |
    Также Существует проект "ПРОЕКТ_2" с параметрами:
      | Публичный | false |
    Также Существует проект "ПРОЕКТ_3" с параметрами:
      | Публичный | false |
    Также Пользователь "НЕ_АДМИНИСТРАТОР" имеет доступ к проекту "ПРОЕКТ_3" со списком ролей "СПИСОК_РОЛЕЙ_1"
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход подтвержденным пользователем. Видимость проектов
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "НЕ_АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Проекты"
    Тогда На странице "Проекты" отображается элемент "Проекты"
    Тогда На странице отображается проект "ПРОЕКТ_1"
    И Имя проекта совпадает с именем проекта "ПРОЕКТ_1"
    И Описание проекта совпадает с описанием проекта "ПРОЕКТ_1"
    И На странице не отображается проект "ПРОЕКТ_2"
    Тогда На странице отображается проект "ПРОЕКТ_3"
    И Имя проекта совпадает с именем проекта "ПРОЕКТ_3"
    И Описание проекта совпадает с описанием проекта "ПРОЕКТ_3"
