#language: ru

Функция: Вход администратором. Сортировка списка пользователей по полю пользователь

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |

    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_1" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_2" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_3" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_4" с параметрами:
      | Администратор | false |
    Также В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_5" с параметрами:
      | Администратор | false |

    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход администратором. Сортировка списка пользователей по полю пользователь
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Тогда На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Администрирование"
    Затем На странице "Администрирование" нажать на элемент "Пользователи"
    Тогда На странице отображается таблица пользователей
    Затем На странице в шапке таблицы нажать на "Фамилия"
    Тогда Таблица пользователей отсортирована по столбцу "Фамилия" по алфавиту "по возрастанию"
    Затем На странице в шапке таблицы нажать на "Фамилия"
    Тогда Таблица пользователей отсортирована по столбцу "Фамилия" по алфавиту "по убыванию"
    Затем На странице в шапке таблицы нажать на "Имя"
    Тогда Таблица пользователей отсортирована по столбцу "Имя" по алфавиту "по возрастанию"
    Затем На странице в шапке таблицы нажать на "Имя"
    Тогда Таблица пользователей отсортирована по столбцу "Имя" по алфавиту "по убыванию"