#language: ru

Функция: Вход администратором. Проверка отображения домашней страницы, элементов загорловка и элемента "Поиск"

  Предыстория:
    Пусть В системе есть пользователь "АДМИНИСТРАТОР" с параметрами:
      | Администратор | true |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход администратором. Проверка отображения домашней страницы, элементов загорловка и элемента "Поиск"
    Если Нажать на кнопку Войти
    И Авторизоваться как пользователь "АДМИНИСТРАТОР"
    Также На странице "Домашняя страница" отображается элемент "Домашняя страница"
    Также В заголовке страницы текст элемента Вошли как "АДМИНИСТРАТОР" верный логин текущего администратора
    Также На странице "Заголовок страницы" отображается элемент "Моя страница"
    Также На странице "Заголовок страницы" отображается элемент "Проекты"
    Также На странице "Заголовок страницы" отображается элемент "Помощь"
    Также На странице "Заголовок страницы" отображается элемент "Моя учётная запись"
    Также На странице "Заголовок страницы" отображается элемент "Выйти"
    Также На странице "Заголовок страницы" отображается элемент "Администрирование"
    Также На странице "Заголовок страницы" не отображается элемент "Войти"
    Также На странице "Заголовок страницы" не отображается элемент "Регистрация"
    Также На странице "Заголовок страницы" отображается элемент "Поиск"